# NotesCleanArch

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notescleanarch/: App.kt
app/src/main/java/com/example/notescleanarch/di/: AppModule.kt
app/src/main/java/com/example/notescleanarch/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notescleanarch/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/notescleanarch/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/notescleanarch/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/notescleanarch/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/example/notescleanarch/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/notescleanarch/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/example/notescleanarch/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/example/notescleanarch/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/example/notescleanarch/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt
app/src/main/java/com/example/notescleanarch/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  NotesViewModel.kt  OrderSection.kt
app/src/main/java/com/example/notescleanarch/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/example/notescleanarch/ui_theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
